<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aufträge+ (Beispiel - Superstore)' inline='true' name='federated.0705htz04ktq5c186yk0r1m4x4av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beispiel - Superstore' name='excel-direct.131c4qt0q1z2h51h61cb11epnt1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/A-DATA TECH &amp; VOR DEM AUGUST/Tableau/Beispiel - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.131c4qt0q1z2h51h61cb11epnt1g' name='Aufträge' table='[Aufträge$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zeilen-ID' ordinal='0' />
              <column datatype='string' name='Auftrags-ID' ordinal='1' />
              <column datatype='date' name='Bestelldatum' ordinal='2' />
              <column datatype='date' name='Versanddatum' ordinal='3' />
              <column datatype='string' name='Versandmodus' ordinal='4' />
              <column datatype='string' name='Kunden-ID' ordinal='5' />
              <column datatype='string' name='Kundenname' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Stadt' ordinal='8' />
              <column datatype='string' name='Bundesland' ordinal='9' />
              <column datatype='string' name='Land/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Produkt-ID' ordinal='12' />
              <column datatype='string' name='Kategorie' ordinal='13' />
              <column datatype='string' name='Unterkategorie' ordinal='14' />
              <column datatype='string' name='Produktname' ordinal='15' />
              <column datatype='real' name='Umsatz' ordinal='16' />
              <column datatype='integer' name='Menge' ordinal='17' />
              <column datatype='real' name='Rabatt' ordinal='18' />
              <column datatype='real' name='Gewinn' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.131c4qt0q1z2h51h61cb11epnt1g' name='Personen' table='[Personen$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Regionalmanager' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.131c4qt0q1z2h51h61cb11epnt1g' name='Rücksendungen' table='[Rücksendungen$]' type='table'>
            <columns gridOrigin='A1:B461:no:A1:B461:0' header='yes' outcome='6'>
              <column datatype='string' name='Auftrags-ID' ordinal='0' />
              <column datatype='string' name='Rückgesendet' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zeilen-ID]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auftrags-ID]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bestelldatum]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versanddatum]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versandmodus]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kunden-ID]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kundenname]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadt]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land/Region]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt-ID]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategorie]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unterkategorie]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktname]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umsatz]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menge]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rabatt]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gewinn]</local-name>
            <parent-name>[Aufträge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Personen)]</local-name>
            <parent-name>[Personen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regionalmanager]</local-name>
            <parent-name>[Personen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auftrags-ID (Rücksendungen)]</local-name>
            <parent-name>[Rücksendungen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rückgesendet]</local-name>
            <parent-name>[Rücksendungen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='umsatzölcu' datatype='real' name='[Calculation_817966299050844160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Umsatz])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_817966299052249091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Umsatz]&gt;3000 THEN [Umsatz] ELSE NULL END' />
      </column>
      <column datatype='string' name='[Stadt]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zeilen-ID]' role='dimension' type='ordinal' />
      <column caption='Aufträge' datatype='table' name='[__tableau_internal_object_id__].[Aufträge_0DF1DD717F544D91B1806EB0075A0839]' role='measure' type='quantitative' />
      <column caption='Personen' datatype='table' name='[__tableau_internal_object_id__].[Personen_8AAEE71420B349749D05266BCF5CC571]' role='measure' type='quantitative' />
      <column caption='Rücksendungen' datatype='table' name='[__tableau_internal_object_id__].[Rücksendungen_3BE82FB46CB94BAEAB77DE2CC38326AF]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Umsatz]' derivation='Sum' name='[sum:Umsatz:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Bundesland, Stadt' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a8c78089-cf69-480a-8c4c-65b1723cfd21}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0705htz04ktq5c186yk0r1m4x4av].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Auftrags-ID (Rücksendungen)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Auftrags-ID (Rücksendungen)]' derivation='Count' name='[cnt:Auftrags-ID (Rücksendungen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[cnt:Auftrags-ID (Rücksendungen):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='date' name='[Bestelldatum]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Umsatz]' derivation='Sum' forecast-column-base='[sum:Umsatz:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Umsatz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umsatz]' derivation='Sum' name='[sum:Umsatz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bestelldatum]' derivation='Quarter-Trunc' name='[tqr:Bestelldatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' z-order='1' />
            <reference-line axis-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' z-order='2' />
            <reference-line axis-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' z-order='3' />
            <reference-line axis-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0705htz04ktq5c186yk0r1m4x4av].[fVal:sum:Umsatz:qk]</rows>
        <cols>[federated.0705htz04ktq5c186yk0r1m4x4av].[tqr:Bestelldatum:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Auftrags-ID (Rücksendungen)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Auftrags-ID (Rücksendungen)]' derivation='CountD' name='[ctd:Auftrags-ID (Rücksendungen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[ctd:Auftrags-ID (Rücksendungen):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Regionalmanager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Regionalmanager]' derivation='None' name='[none:Regionalmanager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umsatz]' derivation='Sum' name='[sum:Umsatz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Regionalmanager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Kunden-ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regionalmanager]' role='dimension' type='nominal' />
            <column-instance column='[Kunden-ID]' derivation='CountD' name='[ctd:Kunden-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regionalmanager]' derivation='None' name='[none:Regionalmanager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[ctd:Kunden-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Regionalmanager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umsatz]' derivation='Sum' name='[sum:Umsatz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Zentral&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column caption='Calculation1' datatype='real' name='[Calculation_817966299052249091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Umsatz]&gt;3000 THEN [Umsatz] ELSE NULL END' />
            </column>
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817966299052249091]' derivation='Sum' name='[sum:Calculation_817966299052249091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Calculation_817966299052249091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column caption='Calculation1' datatype='real' name='[Calculation_817966299052249091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Umsatz]&gt;3000 THEN [Umsatz] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966299052249091]' derivation='Sum' name='[sum:Calculation_817966299052249091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Calculation_817966299052249091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='real' name='[Gewinn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategorie]' role='dimension' type='nominal' />
            <column datatype='real' name='[Umsatz]' role='measure' type='quantitative' />
            <column-instance column='[Kategorie]' derivation='None' name='[none:Kategorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Umsatz]' derivation='Sum' name='[pcto:sum:Umsatz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gewinn]' derivation='Sum' name='[sum:Gewinn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Umsatz]' derivation='Sum' name='[sum:Umsatz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
              <wedge-size column='[federated.0705htz04ktq5c186yk0r1m4x4av].[pcto:sum:Umsatz:qk]' />
              <size column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Kategorie:nk]' />
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[pcto:sum:Umsatz:qk]' />
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' />
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Gewinn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Kategorie:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0705htz04ktq5c186yk0r1m4x4av].[pcto:sum:Umsatz:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Gewinn:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
          </datasources>
          <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
            <column datatype='string' name='[Land/Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Menge]' role='measure' type='quantitative' />
            <column-instance column='[Land/Region]' derivation='None' name='[none:Land/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Menge]' derivation='Sum' name='[sum:Menge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Menge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Land/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1800' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Aufträge+ (Beispiel - Superstore)' name='federated.0705htz04ktq5c186yk0r1m4x4av' />
      </datasources>
      <datasource-dependencies datasource='federated.0705htz04ktq5c186yk0r1m4x4av'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='960'>
            <zone h='98080' id='5' type-v2='layout-basic' w='88931' x='503' y='960'>
              <zone h='98080' id='3' name='Sheet 5' w='44466' x='503' y='960'>
              </zone>
              <zone h='98080' id='9' name='Sheet 8' w='44465' x='44969' y='960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98080' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10063' x='89434' y='960'>
              <zone h='6722' id='8' mode='checkdropdown' name='Sheet 5' param='[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Region:nk]' type-v2='filter' w='10063' x='89434' y='960'>
              </zone>
              <zone h='8763' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' type-v2='color' w='10063' x='89434' y='7682'>
              </zone>
              <zone h='6122' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0705htz04ktq5c186yk0r1m4x4av].[sum:Umsatz:qk]' type-v2='size' w='10063' x='89434' y='16445'>
              </zone>
              <zone h='67830' id='12' name='Sheet 10' w='10063' x='89434' y='22567'>
                <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8643' id='13' name='Sheet 10' pane-specification-id='0' param='[federated.0705htz04ktq5c186yk0r1m4x4av].[none:Forecast Indicator:nk]' type-v2='color' w='10063' x='89434' y='90397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
